.projects{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:10em 0em;
    background-color: white;
}
.projects__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    width: auto;
}
.project{
    width: 20em;
    height: 20em;
    margin: 0 auto;
    border-radius: .5em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: .3em .3em 1em rgba(0, 0,  0, 0.1);
}
.project>img{
    height: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out;
}
.project:hover>img{
    transform:  scale(1.1);
}
.projects__headline{
    display: block;
    width: 100%;
    padding-left: 1.5em;
    margin-bottom: 1em;
    font-size: 7em;
    font-weight: bolder;
    opacity: 1;
    color: #1f1e1d;
}
@media screen and (max-width:1024px) {
    .projects__list{
        grid-template-columns: 20em 20em;
        gap: 5em;
    }
    .project{
        width: 100%;
    }
}